<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Samuel Zwinglio</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="profile.jpg" width="200px" alt="Foto de Samuel Zwinglio"></td>
            <td>
                <h1>Samuel Zwinglio</h1>
                <p><em>Markerter and Font-End of Você em Forma</em></p>
                <p>Estou começando a revisar HTML, porque aquela coisa, custa nada reciclar conhecimento.</p>
            </td>
        </tr>
    </table>


    <hr>
    <h3>Educação</h3>
    <ul>
        <li><strong>Escola Estadual Mascarenhas Homem</strong></li>
        <ul>
            <li>Todo o ensino médio</li>
        </ul>
        <li><strong>Instituto Federal do Rio Grande do Norte</strong></li>
        <ul>
            <li>Gestão Ambiental</li>
        </ul>
        <li><strong>Universidade Federal do Rio Grande do Norte</strong></li>
        <ul>
            <li>Comunicação Social: Publicidade e Propaganda</li>
        </ul>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol>
        <li>Ler livros</li>
        <li>Jogar qualquer joguinho</li>
        <li>Escutar música</li>
    </ol>
    <hr>
    <h3>Experiência com trabalho</h3>
    <table border="1px">
        <thead>
            <tr>
                <th>Datas</th>
                <th>Concursos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2018</td>
                <td>São Paulo do Potengi</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Parnamirim</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Habilidades</h3>
    <table>
        <tr>
            <td>
                <ul>
                        <li>Photoshop: ⭐⭐⭐⭐⭐</li>
                        <li>Premiere: ⭐⭐⭐</li>
                </ul>
            </td>
            <td>
                <ul>
                        <li>HTML: ⭐⭐⭐⭐</li>
                        <li>CSS: ⭐⭐</li>
                </ul>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Links Úteis</h3>
    <a href="contato.html">Contato</a>

</body>

</html>